<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <style>
        .info {
            width: 680px;
            height: auto;
            background: gainsboro;
        }

        html {
            text-align: left;
        }

        table {
            margin-left: 10px;
        }

        input {
            width: 85%;
            height: 30px;
        }

        select {
            width: 88%;
            height: 37px;
        }

        #submit {
            width: 30%;
            height: 40px;
            background: rgba(8, 118, 141, 255);
            color: white;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1 style="margin-left: 15px">Try a free sample</h1>
        <p style="margin-left: 15px">
            Sign up to get a coupon you can redeem at your nearest Dacning<br />Goat
            cafe for a sample of the Colombia Carlos Imbachi coffee. We'll<br />also
            make sure you don't miss out on news introducing the new<br />coffees
            that we add to our store regularly.
        </p>
        <form action="">
            <table width="100%" cellspacing="0" cellpadding="4">
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                </tr>
                <tr>
                    <td><input type="text" name="firstname" /></td>
                    <td><input type="text" name="lastname" /></td>
                </tr>
                <tr>
                    <th>Email address</th>
                    <th>Address</th>
                </tr>
                <tr>
                    <td><input type="email" name="email" /></td>
                    <td><input type="text" name="address" /></td>
                </tr>
                <tr>
                    <th>City</th>
                    <th>
                        State
                        <span style="color: gray; font-weight: lighter">(optional)</span>
                    </th>
                </tr>
                <tr>
                    <td><input type="text" name="city" /></td>
                    <td><input type="text" name="state" /></td>
                </tr>
                <tr>
                    <th>ZIP code</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td><input type="text" name="zip" /></td>
                    <td>
                        <select name="country" id="">
                            <option value="value1">United Kingdom</option>
                            <option value="value2">United State</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="SEND ME FREE COFFEE" id="submit" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>